[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/FroggerPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Forest/Forest.gd" type="Script" id=2]
[ext_resource path="res://Item/Battery.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 43.5, 19.5 )

[node name="Forest" type="Node2D"]
script = ExtResource( 2 )

[node name="SpawnHUB" type="Node2D" parent="."]
position = Vector2( 627, 693 )

[node name="OOB" type="Area2D" parent="."]

[node name="HubTrigger" type="Area2D" parent="."]
position = Vector2( 597, 712 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HubTrigger"]
position = Vector2( 33.5, 26.5 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Battery" parent="." instance=ExtResource( 3 )]
position = Vector2( 621, 38 )

[node name="FroggerPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 628, 689 )

[connection signal="body_entered" from="OOB" to="." method="_on_OOB_body_entered"]
[connection signal="body_entered" from="HubTrigger" to="." method="_on_HubTrigger_body_entered"]
